fleetapp/Views/FleetListView.xaml

<UserControl x:Class="fleetapp.Views.FleetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FleetFile" Grid.Row="1" Grid.Column="1" Width="150" Margin="0 0 5 10" PreviewMouseDown="FleetFile_MouseDown"/>
        <Button x:Name="ImportFile" Grid.Row="1" Grid.Column="2" Width="75" Margin="0 0 0 10">Import File</Button>
        <DataGrid x:Name="Fleets" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AlternatingRowBackground="LightCyan" CanUserAddRows="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asset Type" Binding="{Binding Path=AssetType}" />
                <DataGridTextColumn Header="Asset Model" Binding="{Binding Path=AssetModel}" />
                <DataGridTextColumn Header="Fleet ID" Binding="{Binding Path=FleetId}" />
                <DataGridTextColumn Header="Asset Number" Binding="{Binding Path=AssetNumber}" />
                <DataGridTextColumn Header="Initial Age" Binding="{Binding Path=InitialAge}" />
                <DataGridTextColumn Header="Final Age" Binding="{Binding Path=FinalAge}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
