fleetapp/Views/HubAllocationView.xaml

<UserControl x:Class="fleetapp.Views.HubAllocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox" 
                  Header="Create New Row" 
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LabelAssetModel" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Asset Model:"/>
                <ComboBox x:Name="AssetModels"  Grid.Row="2" Grid.Column="2" Margin="0 0 5 10" SelectedItem="{Binding SelectedAssetModel}" >
                </ComboBox>
                <TextBlock x:Name="LabelHubName" Grid.Row="2" Grid.Column="3" Margin="0 0 5 10" Text="Hub Name:"/>
                <ComboBox x:Name="HubNames"  Grid.Row="2" Grid.Column="4" Margin="0 0 5 10" SelectedItem="{Binding SelectedHubName}" >
                </ComboBox>
                <CheckBox x:Name="CheckBoxIsManned" Grid.Row="2" Grid.Column="5" Margin="10 0 5 10" IsChecked="{Binding Path=IsMannedSelected, Mode=TwoWay}">Manned</CheckBox>
                <CheckBox x:Name="CheckBoxIsAHS" Grid.Row="2" Grid.Column="6" Margin="10 0 5 10" IsChecked="{Binding Path=IsAHSSelected, Mode=TwoWay}">AHS</CheckBox>
                <Button x:Name="CreateHubAllocation" Grid.Row="2" Grid.Column="8" Width="75" Margin="10 0 5 10">Add</Button>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="HubAllocations" 
                  AlternatingRowBackground="LightCyan" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asset Model" Binding="{Binding Path=AssetModel}" />
                <DataGridTextColumn Header="Hub Name" Binding="{Binding Path=HubName}" />
                <DataGridCheckBoxColumn Header="Manned" Binding="{Binding Path=IsManned}" />
                <DataGridCheckBoxColumn Header="AHS" Binding="{Binding Path=IsAHS}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
