fleetapp/Views/HubDefinitionView.xaml

<UserControl x:Class="fleetapp.Views.HubDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="HubName" Grid.Row="1" Grid.Column="1" Width="150" Margin="0 0 5 10"/>
        <Button x:Name="AddHub" Grid.Row="1" Grid.Column="2" Width="75" Margin="0 0 0 10">Add Hub</Button>


        <DataGrid x:Name="HubDefinitions" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hub Name" Binding="{Binding Path=Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
