fleetapp/Views/ProjectsView.xaml

<UserControl x:Class="fleetapp.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="36" Text="Fleet Plan" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="24" Text="Create new" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Segoe UI" FontWeight="SemiBold" Text="Project Name"/>
        <TextBox x:Name="projectNameText" Grid.Column="2" Grid.Row="3" Width="150" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontFamily="Segoe UI" FontWeight="SemiBold" Text="Description"  Margin="0,10,0,0"/>
        <TextBox x:Name="projectDescriptionText" Grid.Column="2" Grid.Row="4" Width="150" Height="50" Margin="10,10,0,0"/>
        <Button x:Name="submitButton" Content="Create" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" FontSize="24" Text="Existing projects" Margin="200,0,0,0"/>

        <DataGrid  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="Projects" AlternatingRowBackground="LightCyan" CanUserAddRows="True"
                  AutoGenerateColumns="False" Margin="200,0,0,10">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Project Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Created On" Binding="{Binding Path=CreatedDate}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
