fleetapp/Views/ScenariosMainView.xaml

<UserControl x:Class="fleetapp.Views.ScenariosMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="#189ad3" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </StackPanel.Resources>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Machine Parameters" Foreground="{Binding MachineParameterButtonForeground}">
            </Button>
            <!--<Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Truck Payloads" Foreground="{Binding TruckPayloadButtonForeground}">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Truck Groups" Foreground="{Binding TruckGroupButtonForeground}">
            </Button>-->
            <!--<Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Mine Plan" Foreground="{Binding MinePlanButtonForeground}">
            </Button>-->
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Truck Mine Plan" Foreground="{Binding TruckMinePlanButtonForeground}">
            </Button>
            <!--<Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Truck Hours" Foreground="{Binding TruckHourButtonForeground}">
            </Button>-->
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
