fleetapp/Views/ScenariosView.xaml

<UserControl x:Class="fleetapp.Views.ScenariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="36" Text="Scenarios" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="24" Text="Create new" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Segoe UI" FontWeight="SemiBold" Text="Sceario Name"/>
        <TextBox x:Name="ScenarioName" Grid.Column="2" Grid.Row="3" Width="150" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontFamily="Segoe UI" FontWeight="SemiBold" Text="Start Year" Margin="0,10,0,0"/>
        <TextBox x:Name="StartYear" Grid.Column="2" Grid.Row="4" Width="150" Margin="10,10,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontFamily="Segoe UI" FontWeight="SemiBold" Text="Time Period" Margin="0,10,0,0"/>
        <TextBox x:Name="TimePeriod" Grid.Column="2" Grid.Row="5" Width="150" Margin="10,10,0,0"/>
        <Button x:Name="CreateScenario" Content="Create" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" FontSize="24" Text="Existing scenarios" Margin="200,0,0,0"/>
        <StackPanel  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="LoadScenario">Open Scenario</Button>
            <Button x:Name="RunScheduler">Run Scheduler</Button>
        </StackPanel>
        <DataGrid  Grid.Column="3" 
                   Grid.Row="4" 
                   Grid.ColumnSpan="3" 
                   Grid.RowSpan="4" 
                   x:Name="Scenarios" 
                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                   AlternatingRowBackground="LightCyan" 
                   Margin="200,0,0,10" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Scenario Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Start Year" Binding="{Binding Path=StartYear}" />
                <DataGridTextColumn Header="Time Period" Binding="{Binding Path=TimePeriod}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
