fleetapp/Views/ShellView.xaml

<Window x:Class="fleetapp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fleetapp.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Fleet App" Height="600" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#fbf7f5">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#189ad3" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </StackPanel.Resources>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]"  FontStyle="Normal" FontWeight="SemiBold" Content="Projects" BorderBrush="{x:Null}" Background="#00000000" Foreground="{Binding ProjectButtonForeground}" FontSize="18">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" FontStyle="Normal" FontWeight="SemiBold" Content="Fleet List" Background="Transparent" BorderBrush="{x:Null}" Foreground="{Binding FleetListButtonForeground}" FontSize="18">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" FontStyle="Normal" FontWeight="SemiBold" Content="Hub Definition" Background="Transparent" BorderBrush="{x:Null}" Foreground="{Binding HubDefinitionButtonForeground}" FontSize="18">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" FontStyle="Normal" FontWeight="SemiBold" Content="Hub Allocation" FontSize="18" Background="Transparent" Foreground="{Binding HubAllocationButtonForeground}" BorderBrush="{x:Null}">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" FontStyle="Normal" FontWeight="SemiBold" Content="Scenario" Foreground="{Binding ScenarioButtonForeground}" FontSize="18" BorderBrush="{x:Null}" Background="Transparent">
            </Button>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
