fleetapp/Views/ShellView.xaml

<Window x:Class="fleetapp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fleetapp.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Fleet App" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#fbf7f5">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="#189ad3" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </StackPanel.Resources>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" Content="Projects" Foreground="{Binding ProjectButtonForeground}">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" Content="Fleet List" Foreground="{Binding FleetListButtonForeground}">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" Content="Hub Definition" Foreground="{Binding HubDefinitionButtonForeground}">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" Content="Hub Allocation" Foreground="{Binding HubAllocationButtonForeground}">
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ClickTab($source)]" IsEnabled="{Binding IsProjectSelected}" Content="Scenario" Foreground="{Binding ScenarioButtonForeground}">
            </Button>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
