fleetapp/Views/ShellView.xaml

<Window x:Class="fleetapp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fleetapp.Views"
        mc:Ignorable="d"
        Title="Fleet App" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#fbf7f5">
        

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#189ad3" />
                    <Setter Property="Background" Value="Transparent" />
                    <!--Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#189ad3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </-->
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ShowProjectsViewScreen" FontStyle="Normal" FontWeight="SemiBold">Projects</Button>
            <Button x:Name="ShowFleetListScreen" FontStyle="Normal" FontWeight="SemiBold">Fleet List</Button>
            <Button x:Name="ShowHubDefinitionScreen" FontStyle="Normal" FontWeight="SemiBold">Hub Definition</Button>
            <Button x:Name="ShowHubAllocationScreen" FontStyle="Normal" FontWeight="SemiBold">Hub Allocation</Button>
            <Button x:Name="ShowScenariosViewScreen" FontStyle="Normal" FontWeight="SemiBold">Scenario</Button>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
