fleetapp/Views/TruckTypeMinePlanView.xaml

<UserControl x:Class="fleetapp.Views.TruckTypeMinePlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             xmlns:attachedBehaviors="clr-namespace:fleetapp.AttachedBehaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TruckMinePlanFile" Grid.Row="1" Grid.Column="1" Width="150" Margin="0 0 5 10" PreviewMouseDown="TruckMinePlanFile_MouseDown"/>
        <Button x:Name="ImportFile" Grid.Row="1" Grid.Column="2" Width="75" Margin="0 0 0 10">Import File</Button>
        <DataGrid  Grid.Column="1"
                   Grid.Row="2" 
                   Grid.ColumnSpan="3" 
                   ItemsSource="{Binding TruckTypeMinePlans}"
                   attachedBehaviors:DataGridColumnsBehavior.BindableColumns="{Binding TruckTypeMinePlansColumns}"
                   CanUserAddRows="True" 
                   IsReadOnly="True" 
                   AutoGenerateColumns="False"/>

    </Grid>
</UserControl>
