fleetapp/Views/TruckHubPriorityView.xaml

<UserControl x:Class="fleetapp.Views.TruckHubPriorityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox" 
                  Header="Create New Row" 
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LabelAssetModel" Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" Text="Asset Model:"/>
                <ComboBox x:Name="AssetModels"  Grid.Row="2" Grid.Column="2" Margin="0 0 5 10" SelectedItem="{Binding SelectedAssetModel}" >
                </ComboBox>
                <TextBlock x:Name="LabelHubName" Grid.Row="2" Grid.Column="3" Margin="0 0 5 10" Text="Hub Name:"/>
                <ComboBox x:Name="HubNames"  Grid.Row="2" Grid.Column="4" Margin="0 0 5 10" SelectedItem="{Binding SelectedHubName}" >
                </ComboBox>
                <TextBlock x:Name="LabelPriority" Grid.Row="2" Grid.Column="5" Margin="0 0 5 10" Text="Priority:"/>
                <TextBox x:Name="Priority" Grid.Row="2" Grid.Column="6" Width="150" Margin="0 0 5 10" Text="{Binding SelectedHubPriority}"/>
                <Button x:Name="CreateTruckHubPriority" Grid.Row="2" Grid.Column="8" Width="75" Margin="10 0 5 10">Add</Button>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="TruckHubPriorities" AlternatingRowBackground="LightCyan" CanUserAddRows="False"
                  AutoGenerateColumns="False" Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Truck" Binding="{Binding Path=AssetModel}" />
                <DataGridTextColumn Header="Hub Name" Binding="{Binding Path=Hub}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
