fleetapp/Views/TruckGroupsView.xaml

<UserControl x:Class="fleetapp.Views.TruckGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fleetapp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TruckGroups" 
                  Grid.Row="2" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3"  
                  CanUserAddRows="False" 
                  Margin="10,0,0,10"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asset Model" Binding="{Binding Path=AssetModel}" />
                <DataGridTextColumn Header="Group Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Fleet ID" Binding="{Binding Path=FleetID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
