fleetapp/MainWindow.xaml

<Window x:Class="fleetapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fleetapp"
        mc:Ignorable="d"
        Width="800" Height="550"
        Background="#d9e2cc" MinWidth="600" MinHeight="400"
        WindowStyle="None" FontFamily="Verdana">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Width="200" Grid.ColumnSpan="2">
            <Label Content="Name"   HorizontalAlignment="Left"/>
            <TextBox x:Name="projName" Height="17" HorizontalAlignment="Right" TextWrapping="Wrap"  Width="90" />
            <Label Content="Description"/>
            <TextBox x:Name="projDescription"  Height="88"  TextWrapping="Wrap" Width="90"/>

            <Button x:Name="submit" Content="Save" Click="onSave" Background="#FF8E92E2"/>
            <Button Content="Clear" Background="#FF8E92E2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" TextWrapping="Wrap" Text="Available Projects" VerticalAlignment="Top" />
        </StackPanel>




    </Grid>
</Window>
